# siddhi-io-email

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
api/1.0.0/: index.html
api/1.0.0-M2-SNAPSHOT/: index.html
api/1.0.0-M6/: index.html
api/1.0.0-M7/: index.html
api/1.0.0-M8/: index.html
api/1.0.1/: index.html
api/1.0.10/: index.html
api/1.0.11/: index.html
api/1.0.12/: index.html
api/1.0.13/: index.html
api/1.0.14/: index.html
api/1.0.15/: index.html
api/1.0.16/: index.html
api/1.0.17/: index.html
api/1.0.18/: index.html
api/1.0.19/: index.html
api/1.0.2/: index.html
api/1.0.20/: index.html
api/1.0.21/: index.html
api/1.0.22/: index.html
api/1.0.23/: index.html
api/1.0.24/: index.html
api/1.0.25/: index.html
api/1.0.3/: index.html
api/1.0.4/: index.html
api/1.0.5/: index.html
api/1.0.6/: index.html
api/1.0.7/: index.html
api/1.0.8/: index.html
api/1.0.9/: index.html
api/1.1.0/: index.html
api/1.1.1/: index.html
api/1.1.2/: index.html
api/1.1.3/: index.html
api/2.0.0/: index.html
api/2.0.1/: index.html
api/2.0.2/: index.html
api/2.0.3/: index.html
api/2.0.4/: index.html
api/2.0.5/: index.html
api/2.0.6/: index.html
api/2.0.7/: index.html
api/2.0.8/: index.html
api/latest/: index.html
component/: pom.xml
component/src/main/java/io/siddhi/extension/io/email/sink/: EmailSink.java
component/src/main/java/io/siddhi/extension/io/email/sink/transport/: EmailClientConnectionPoolFactory.java  EmailClientConnectionPoolManager.java
component/src/main/java/io/siddhi/extension/io/email/source/: EmailSource.java  EmailSourceMessageListener.java
component/src/main/java/io/siddhi/extension/io/email/source/exception/: EmailSourceAdaptorRuntimeException.java
component/src/main/java/io/siddhi/extension/io/email/util/: EmailConstants.java
component/src/main/java/org/wso2/extension/siddhi/io/email/sink/: EmailSink.java
component/src/main/java/org/wso2/extension/siddhi/io/email/sink/transport/: EmailClientConnectionPoolFactory.java  EmailClientConnectionPoolManager.java
component/src/main/java/org/wso2/extension/siddhi/io/email/source/: EmailMessageProcessor.java  EmailSource.java  EmailSourceMessageListener.java
component/src/main/java/org/wso2/extension/siddhi/io/email/source/exception/: EmailSourceAdaptorRuntimeException.java
component/src/main/java/org/wso2/extension/siddhi/io/email/util/: EmailConstants.java
component/src/test/java/io/siddhi/extension/io/email/sink/: EmailSinkTestCase.java
component/src/test/java/io/siddhi/extension/io/email/source/: EmailSourceActionAfterProcessedTestCase.java  EmailSourceImapTestCase.java  MailServerSslConnectionTestCase.java  SearchTermTestCase.java
component/src/test/java/org/wso2/extension/siddhi/io/email/sink/: EmailSinkTestCase.java
component/src/test/java/org/wso2/extension/siddhi/io/email/source/: EmailSourceActionAfterProcessedTestCase.java  EmailSourceImapTestCase.java  EmailSourceSslConnectionTestCase.java  EmailSourceWithPop3SSLEnableTestCase.java  ImapServerWithoutSSLEnableTestCase.java  MailServerSslConnectionTestCase.java  SearchTermTestCase.java  mailServerSslConnectionTestCase.java
component/src/test/java/org/wso2/extension/siddhi/io/email/util/: EmailTestConstants.java
component/src/test/resources/: testng.xml
docs/: index.md
docs/api/: 1.0.0-M2-SNAPSHOT.md  1.0.0-M7.md  1.0.0-M8.md  1.0.0.md  1.0.1.md  1.0.10-SNAPSHOT.md  1.0.10.md  1.0.11.md  1.0.12.md  1.0.13.md  1.0.14.md  1.0.15.md  1.0.16.md  1.0.17.md  1.0.18.md  1.0.19.md  1.0.2.md  1.0.20.md  1.0.21.md  1.0.22.md  1.0.23.md  1.0.24.md  1.0.25.md  1.0.3.md  1.0.4.md  1.0.5.md  1.0.6.md  1.0.7.md  1.0.8.md  1.0.9.md  1.1.0.md  1.1.1.md  1.1.2.md  1.1.3.md  2.0.0.md  2.0.1.md  2.0.2.md  2.0.3.md  2.0.4.md  2.0.5.md  (+4 more)
license/: index.html
mkdocs/: search_index.json
search/: search_index.json
